FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 appuser

COPY requirements.docker.txt .
RUN pip install --no-cache-dir -r requirements.docker.txt

COPY ingestion/ ./ingestion/
COPY ml_engine/ ./ml_engine/
COPY data/ ./data/
COPY scripts/ ./scripts/
COPY config/ ./config/

# Ensure entrypoint is executable and set ownership
RUN chmod +x /app/scripts/entrypoint.sh
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1


EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/scripts/entrypoint.sh"]
